<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>contactos y enlaces varios</title>
			<!-- icono de pagina-->
        <link rel="icon" href= "icono/sanjorge.ico">
			<!-- link enlace con el css-->
     	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<body>

	<div>
    		<!-- boton para volver a arriba en la pagina-->
		<button><a name="arriba"></a></button>

    	<h1 id="tituloPrincipal"><u>CONTACTOS Y PAGINAS DE INTERES</u></h1>

    		<!--boton para volver a pagina principal-->
     	<button><a href="index.html">volver a principal</a></button>
     		<!--insterare los botones para ingresar a las otras paginas-->
     		<ul class="navbar">
         		<li><button><a href="imagenesumbanda.html">imagenes varias umbanda</a></button>
         		<li><button><a href="puntos.html">puntos escritos y cantados</a></button>
         		<li><button><a href="contactos.html">contacto y enlaces varios</a></button>
         	</ul>


    	<h2 id="titulosSecundarios">PAGINAS DE INTERES</h2>

    	<p> vamos a agregar algunos links de diversas propiedades... algunos son experiencias de aquellos que fueron por primera vez a un culto, y otros de personas mas experientes o participantes de los mismos. <br>
    	habran paginas variadas, para sacarse dudas, ver o escuchar puntos o sesiones, entre otros... se pide el mayor de los respetos a TODAS las opiniones.<br>
    	no olvidemos que umbanda es paz y amor, y debemos comprender a aquellos que recien se adentran o incluso a los que tengan otras enseñanzas, disfruten del contenido y MUCHO AXE PARA TODOS!! </p><br><br>

        	<!--boton para volver a arriba en la pagina-->
		<button><a href="#arriba">volver al inicio de la pagina</a></button>


	</div>

	<div>
		
	</div>

</body>
</html>